from itertools import count
from os import SCHED_OTHER
from tkinter import scrolledtext


network = [
	[1,3,2],
	[4,1,1],
	[2,1,3],
	[3,2,1],
	[3,5,1]
	]

direct_connections = [[3], [1], [2, 5], [1], []]

get DT direct_connections
check direct_connection second level connections 
calculate trust_score

get direct_connections
increase the hop count
check already considered or not
calculate trust score 

get direct_connections
increase the hop count
check considered or not 
calculate trust score

{'1': {'1': ['1'], '4': ['1', '4'], '2': ['1', '4', '2']}, 
'4': {'4': ['4'], '2': ['4', '2'], '1': ['4', '2', '1']}, 
'2': {'2': ['2'], '1': ['2', '1'], '4': ['2', '1', '4']}, 
'3': {'3': ['3'], '1': ['3', '1'], '4': ['3', '1', '4'], '2': ['3', '1', '4', '2']}, 
'5': {'5': ['5'], '2': ['5', '2'], '4': ['5', '4'], '1': ['5', '2', '1']}}

app.config['rand_seed']
app.config['org_code']
app.config['dt_code']
app.config['dt_name']
app.config['dt_desc']
app.config['num_iterations']
app.config['num_dts']
app.config['cdt_goal']
app.config['dt_type']


dt dbs need to change because of iterations
trans_tbl
qos_tbl
trend_analysis_tbl
dt_details_tbl
stdev_tbl
final_value_tbl
stdev_qos_tbl
data_tbl
data_sent_tbl
data_dt_gen_tbl
cal_data_tbl
subs_external_tbl
subs_internal_tbl
formula_cal_tbl
formula_config_tbl

dttsa tbls need to change because of iterations






cur.execute('update api_security_check_tbl set status=-1 where status=1;',(iteration_count,))
cur.execute('update api_qos_records_tbl set status=-1 where status=1;',(iteration_count,))
cur.execute('update backup_qos_records_tbl set status=-1 where status=1;',(iteration_count,))
cur.execute('update dt_data_submission_tbl set status=-1 where status=1;',(iteration_count,))
cur.execute('update dt_type_tbl set status=-1 where status=1;',(iteration_count,))
cur.execute('update dttsa_execution_status_tbl set status=-1 where status=1;',(iteration_count,))
cur.execute('update dttsa_trust_calculations_tbl set status=-1 where status=1;',(iteration_count,))
cur.execute('update temp_dttsa_trust_calculations_tbl set status=-1 where status=1;',(iteration_count,))
cur.execute('update trust_effect_calculation_tbl set status=-1 where status=1;',(iteration_count,))




curl -X 'POST' \
  'http://127.0.0.1:5001/api/contracts/api/DTChangeConnection/invoke/changeConnection' \
  -H 'accept: application/json' \
  -H 'Request-Timeout: 2m0s' \
  -H 'Content-Type: application/json' \
  -d '{
  "idempotencyKey": "",
  "input": {
    "_condt": "1",
    "_dt": "1",
    "_reptype": "n"
  },
  "key": "",
  "options": {}
}'



env config QoS simulation values for DT 
m_min = 2
m_max = 4
c_min = 1
c_max = 2
n_min = 1
n_max = 1