from itertools import count
from os import SCHED_OTHER
from tkinter import scrolledtext


network = [
	[1,3,2],
	[4,1,1],
	[2,1,3],
	[3,2,1],
	[3,5,1]
	]

direct_connections = [[3], [1], [2, 5], [1], []]

get DT direct_connections
check direct_connection second level connections 
calculate trust_score

get direct_connections
increase the hop count
check already considered or not
calculate trust score 

get direct_connections
increase the hop count
check considered or not 
calculate trust score

{'1': {'1': ['1'], '4': ['1', '4'], '2': ['1', '4', '2']}, 
'4': {'4': ['4'], '2': ['4', '2'], '1': ['4', '2', '1']}, 
'2': {'2': ['2'], '1': ['2', '1'], '4': ['2', '1', '4']}, 
'3': {'3': ['3'], '1': ['3', '1'], '4': ['3', '1', '4'], '2': ['3', '1', '4', '2']}, 
'5': {'5': ['5'], '2': ['5', '2'], '4': ['5', '4'], '1': ['5', '2', '1']}}

app.config['rand_seed']
app.config['org_code']
app.config['dt_code']
app.config['dt_name']
app.config['dt_desc']
app.config['num_iterations']
app.config['num_dts']
app.config['cdt_goal']
app.config['dt_type']