-- SQLite
--SELECT DISTINCT d.id,d.DT_ID,d.API_ID,d.value,s.formula_position from data_tbl as d,subs_internal_tbl as s where d.DT_ID=s.DT_ID and d.API_ID=s.API_ID and used = 0 LIMIT 4;
-- INSERT INTO data_tbl (req_type,DT_ID,API_ID,value,used) values ('GET',1,2,10,0);
-- INSERT INTO data_tbl (req_type,DT_ID,API_ID,value,used) values ('GET',1,2,5,0);
--  INSERT INTO data_tbl (req_type,DT_ID,API_ID,value,used) values ('GET',1,2,7,0);
--  INSERT INTO data_tbl (req_type,DT_ID,API_ID,value,used) values ('GET',1,2,2,0);

--insert into subs_internal_tbl (direction,req_type,DT_ID,API_ID,url,formula_position,status) values ('from', 'GET',2,1,'url',4,1);
--insert into subs_internal_tbl (direction,req_type,DT_ID,API_ID,url,formula_position,status) values ('from', 'GET',2,2,'url',6,1);

-- INSERT INTO data_tbl (req_type,DT_ID,API_ID,value,used) values ('GET',2,1,3,0);
-- INSERT INTO data_tbl (req_type,DT_ID,API_ID,value,used) values ('GET',2,1,5,0);
-- INSERT INTO data_tbl (req_type,DT_ID,API_ID,value,used) values ('GET',2,1,6,0);
-- INSERT INTO data_tbl (req_type,DT_ID,API_ID,value,used) values ('GET',2,2,4,0);

--select DISTINCT id,a.DT_ID,a.API_ID,a.value,a.formula_position from (
    
-- select d.id,d.DT_ID,d.API_ID,d.value,i.formula_position from data_tbl as d, 
-- (SELECT DISTINCT s.id,s.DT_ID,s.API_ID,s.formula_position from subs_internal_tbl as s where status=1) as i 
-- where d.DT_ID = i.DT_ID and d.API_ID= i.API_ID and d.used = 0;
--) as a;

--SELECT * from subs_internal_tbl;

--select * from data_tbl where DT_ID=2 and API_ID = 2 and used = 0 LIMIT 1;

--update data_tbl set used = 1 where id = 4;

--update subs_internal_tbl set formula_position=4 where id = 1;

--select * from subs_internal_tbl where status=1;

--INSERT INTO data_dt_gen_tbl (formula_cal_id,val_pos,value) VALUES (1,2,4);

--select * from subs_internal_tbl where req_type="GET" and status=1;

--select id,value from data_tbl;

--select id,calculated from formula_cal_tbl;
--select * from subs_external_tbl where req_type="POST" and status=1;

--select id,calculated from formula_cal_tbl where calculated != -1111111.0;

--select DT_ID,round(avg(elapsed_time),4) as avg_time from qos_tbl GROUP BY DT_ID;

--select DISTINCT DT_ID from data_tbl;

--select value from data_tbl where DT_ID=1;

--select value from data_tbl where DT_ID=2;
--select DISTINCT val_pos from cal_data_tbl where source = "e";
--select formula_cal_id,value from cal_data_tbl where val_pos=2;

--select DISTINCT DT_ID from data_tbl;
--select DISTINCT DT_ID from qos_tbl;

--select elapsed_time from qos_tbl WHERE DT_ID=2;

--select value from data_tbl where DT_ID=2;

--select calculated from formula_cal_tbl where calculated != -1111111.0;

-- insert into final_value_tbl (DT_ID,data_type,stdev_value,min,max,avg) values (2,"QoS",2.345,34.44,344.2,23.44);
-- insert into final_value_tbl (DT_ID,data_type,stdev_value,min,max,avg) values (2,"QoS",2.345,34.44,344.2,23.44);
-- insert into final_value_tbl (DT_ID,data_type,stdev_value,min,max,avg) values (3,"QoS",2.345,34.44,344.2,23.44);
-- insert into final_value_tbl (DT_ID,data_type,stdev_value,min,max,avg) values (3,"QoS",2.345,34.44,344.2,23.44);
-- insert into final_value_tbl (DT_ID,data_type,stdev_value,min,max,avg) values (2,"QoS",2.345,34.44,344.2,23.44);
-- insert into final_value_tbl (DT_ID,data_type,stdev_value,min,max,avg) values (3,"QoS",2.345,34.44,344.2,23.44);

-- select  DT_ID,data_type,stdev_value,min,max,avg from final_value_tbl;

--select id,value from data_sent_tbl;

--select DT_ID,max(elapsed_time),min(elapsed_time) from qos_tbl GROUP BY DT_ID;

--select * from subs_external_tbl where status=1;

--SELECT name FROM sqlite_schema WHERE type ='table' AND name NOT LIKE 'sqlite_%';

--select * from data_tbl where value != -111111111.0;