docker buildx build . --platform linux/amd64 -t <>
docker tag <d name> kingalawaka/<d name>
docker push kingalawaka/<d name>

docker tag <img> gcr.io/research-project-341122/<img>
gcloud docker -- push gcr.io/research-project-341122/<img>

gcloud run deploy dttsa --image gcr.io/research-project-341122/dttsa-25-5-2023 --max-instances=1 --port 9000 --region us-central1 --allow-unauthenticated

gcloud run deploy dt-ae-1 --image gcr.io/research-project-341122/dt-25-5-23 --max-instances=1 --port 9100 --region asia-east1 --allow-unauthenticated --update-env-vars "org_code=setCode,dt_name=setName,dttsa_IP=https://dttsa-dvi6vsq74a-uc.a.run.app/"

gcloud run deploy dt-us-2 --image gcr.io/research-project-341122/dt-25-5-23 --max-instances=1 --port 9100 --region us-central1 --allow-unauthenticated

gcloud run services delete

gcloud run deploy dt-us-2 --image gcr.io/research-project-341122/dt-18-5-23-v3 --max-instances=1 --port 9100 --region us-central1 --allow-unauthenticated --update-env-vars "org_code=setCode,dt_name=setName"

gcloud run deploy dt-us-2 --image gcr.io/research-project-341122/dt-28-5-23 --max-instances=1 --port 9100 --region us-central1 --allow-unauthenticated --update-env-vars "org_code=setCode,dt_name=setName,dttsa_IP=https://dttsa-dvi6vsq74a-uc.a.run.app/"

gcloud run deploy dt-ae-1 --image gcr.io/research-project-341122/dt-28-5-23 --max-instances=1 --port 9100 --region asia-east1 --allow-unauthenticated --update-env-vars "org_code=setCode,dt_name=setName,dttsa_IP=https://dttsa-dvi6vsq74a-uc.a.run.app/"

docker run -d -it --rm --name dt2 -p 9002:9100 --env dttsa_IP=http://34.173.74.160:9000 kingalawaka/dt-25-5-23

docker run -d -it --restart always --name dttsa -p 9000:9000 kingalawaka/dttsa-25-5-23

dttsa server 
delete all but keep /csv/save folder content
sudo find . -mindepth 1 ! -regex '^./csv/save\(/.*\)?' -delete

zip -r myarchive.zip dir1 -x dir1/ignoreDir1/**\* dir1/ignoreDir2/**\*
sudo zip -r d25.zip . -x save/**\*

cd csv ls

select * from dt_type_tbl order by dt_id asc;

select count(id) from dttsa_trust_calculations_tbl group by dt_id;

select * from dttsa_trust_calculations_tbl where dt_id = 11;

select * from dt_tbl;

select * from dttsa_execution_status_tbl where function_name='QoS' and execution_status='Finished';

select * from api_qos_records_tbl where dt_id = 11;

select * from dttsa_execution_status_tbl where function_name='QoS';

docker run -d -it  --name test-dt -p 9100:9100 --env dttsa_IP=http://34.173.74.160:9000 --env rand_seed=123456789 dt